# GaySecurity

./: README.md
javachat/: .factorypath  dependency-reduced-pom.xml  java-based-chatting-system-firebase-adminsdk-t0lnn-6dfbe94fdd.json  pom.xml  run
javachat/src/main/java/client/: ChatClient.java  ChatClientThread.java  kclient.keystore  tclient.keystore
javachat/src/main/java/server/: Account.java  AccountList.java  ChatServer.java  ChatServerThread.java  DatabaseConnect.java  SendMailSSL.java  server.crt
